<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <link rel="icon" href="index.html">
        <table></table>
    <style>
        body{
        background-color: rgb(52, 57, 57);
    margin: 0;
    padding: 0;
    text-align: center; 

} 
.navdar{ 
    background-color: black;
    text-align: center; 
    gap: 50px;
}  
.nav-list{
    margin: 0;
    list-style-type: none; 
    display: flex;
    gap: 50px; 
    padding-left: 5;
    text-align: center;
}
.nav-list li{ 
    padding:20px ;
}    
.nav-list li a{
    text-decoration:none;
    color: rgb(96, 95, 95);
    width: 100px;
} 
 .nav-list li a:hover{
    color: red;
}

.container{
    background-color: azure;
    text-align: center;
    display: flex; 
    gap:100px  ;
}
    footer{
        position: fixed;
        background-color: beige; 
        width: 100%;
        color:black;
        bottom:0px;
    }
    
        

    </style>
    </head> 
    <body> 
        <header>
            <nav class="navdar">
          <ul class="nav-list">  <li> <a href="index.html">🏡home</a> 
        <li> <a href="index.html">🎬movies</a></ul>
        </nav> 
        </header>
        <div class="container">
        <video  controls src="c:\Users\medion\Desktop\ijvJX-144-1.mp4" width="500px" height="500px">   

    </div>
    
        <footer>Cinema Treasure 2024✌</footer>
    </body>
</html>