<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <meta name="description"contact="free wed tutorials  ">
        <link rel="icon" href="index.html">
         <table>📽Cinema Treasure</table> 
         
        <style>
          body{  
    font-family: 'Courier New', Courier, monospace;        
    background-color:black;
    margin: 0;
    padding: 0;
    text-align: center;
} 
.navdar{ 
    background-color: black;
    text-align: center;
}  
.nav-list{
    margin: 0;
    list-style-type: none; 
    display: flex;
    
    
}
.nav-list li{ 
    padding:20px ;
    text-align: center;
}    
.nav-list li a{
    text-align: center;
    color: rgb(85, 83, 83);
} 
 .nav-list li a:hover{
    color: red;
  }
 h1 { 
  background-color: azure;
  }
 p { 
  background-color: azure; 
  width:100%;
  }
  footer{
        position: fixed;
        background-color: beige; 
        width:100% ;
        color:black;
        bottom:0px;
    }
  h2{
    background-color: azure;
    width: 100%;
}  
.container {
  background-color: black;
  text-align: center;
  display: flex; 
  width: 100%;
  list-style-type: none;
} 
.center{ 
  background-color: azure;
  text-align: center;
  display: flex; 
  width: 100%;
}
.container-itme{
  background-color: azure;
  padding: 20px;
  border: 3px botted ghostwhite  ; 
  width: 100%;
}
.container-itme :hover{
  border-radius: 2px;
  transform: matrix(1.10);
  transition:transform 0.5;

}
.b{
  border-left: 5px;
  color: black;
  width: 300px;
}
@keyframes fadeInOut{
 0%{
  opacity: 0;
}

50%{
  opacity: 1;
}
100%{
  opacity: 0;
 }
}
.item:hover{
  animation: fadeInOut 3s ease-in-out infinite;
}

 div {
  background-color: azure;
  text-align: center;
  

}
        </style>
    </head>
    <body> 
  <header> 
    <nav class="navdar">
    <ul class="nav-list"> 
      <li> <a href="index.html">🏡home</a>
    <li> <a href="movies.html">🎬movies</a>
  </ul>
</nav>
  </header>
  <h1>Featured movies</h1>
  <section>
    <nav  class="center">
      <img src="c:\Users\medion\Desktop\IMG_E2758.JPG" alt="" width="1500px" height="500px">  
    </nav> 
    <h1>My name is "KHAN"  and I'm not a terrorist</h1> 
    <p>This is a real story and is telle about a man who has a normal life This movie was done with SHANRAKH HKAN  peopje praised Shahrakh's role very much</p>
  </section>
  <h1>Search movies</h1>
    <div class="container">
  <div class="item"> <img src="c:\Users\medion\Desktop\exzampal html\New folder\IMG_E2746.JPG" alt="" width="400px"  height="400px">
     <h2>movie 1</h2>
    <a href="movie_details.html"> <button class="b" >play </button></a>
    </div>
  <div class="item"><img src="c:\Users\medion\Desktop\exzampal html\New folder\IMG_E2750.JPG" alt="" width="400px" height="400px">
     <h2>movie 2</h2>
    <a href="movie_details.html"> <button class="b" >play </button></a>
   </div>
  <div class="item"><img src="c:\Users\medion\Desktop\exzampal html\New folder\IMG_E2753.JPG" alt="" width="400px" height="400px">
     <h2>movie 3</h2>
    <a href="movie_details.html"> <button class="b" >play </button></a>
    </div>
  
</div>
  <footer> Cinema Treasure 2024✌</footer>
    </body>                
</html> 
