<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="index.html">
        <table></table>
    <style>
     body{ 
        background-color: black;
    margin: 0;
    padding: 0;
    text-align: center;
} 
.navdar{ 
    background-color: black;
}  
.nav-list{
    margin: 0;
    list-style-type: none; 
    display: flex;
    gap: 50px; 
    padding-left: 5;
}
.nav-list li{ 
    padding:20px ;
}    
.nav-list li a{
    text-decoration:none;
    color: rgb(108, 105, 105);
} 
 .nav-list li a:hover{
    color: red;
    }
    h1{
        background-color: azure;
    }
    p{
        background-color: azure;
    }
    footer{
        position: fixed;
        background-color: beige; 
        width: 100%;
        color:black;
        bottom:0px;
    }


    </style>
    </head>
  
    <body> 
        <header>
            <nav class="navdar">
            <ul class="nav-list">
                <li><a href="index.html">🏡home</a>
                <li><a href="index.html">🎬movies</a>
            </ul>
        </nav>
        </header>
        <section>
            <nav>
                <img src="c:\Users\medion\Desktop\exzampal html\New folder\IMG_E2754.JPG" alt="" width="500px" height="500px">
                 <ul> <li ><a href="browse.html">performance</a>

                 </ul>
                <h1>SULTAN</h1>
                <P>Sultan is a very powerful movie  this mov has many positive points this movie was released in 2018 and it is one of the best selling movies in this movie SALMAN KHAN plays the role of athlete</P>
            </nav>
        </section><br>
        <footer>Cinema Treasure 2024✌</footer>
    </body>
</html>