<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="index.html">
        <table></table>
        <style>
            body{ 
    background-color:black;
    margin: 0;
    padding: 0;
   text-align: center;
} 
.navdar{ 
    background-color: black;
    text-align: center;
}  
.nav-list{
    margin: 0;
    list-style-type: none; 
    display: flex;
    

    text-align: center;
}
.nav-list li{ 
    padding:20px ;
}    
.nav-list li a{
    text-decoration:none;
    color: rgb(96, 95, 95);
} 
 .nav-list li a:hover{
    color: red;
}
.contact{
    background-color: rgb(51, 55, 55);
    text-align: center;
    display: flex; 
    gap: 100px;
    
}
.container{
    background-color: rgb(68, 74, 74);
    text-align: center;
    display: flex;
    gap: 100px;
}



@keyframes fadeInOut{
 0%{
  opacity: 0;
}

50%{
  opacity: 1;
}
100%{
  opacity: 0;
 }
}
.p:hover{
  animation: fadeInOut 3s ease-in-out infinite;
  
}


.container-itme :hover{
  border-radius: 2px;
  transform: matrix(1.10);
  transition:transform 0.5;

}
footer{
        position: fixed;
        background-color: beige; 
        width:100% ;
        color:black;
        bottom:0px;
    } 


        </style>
    </head>
    <body>
        <header>
            <nav class="navdar">
            <ul class =" nav-list">
                <li> <a href="index.html">🏡home</a>
                <li><a href= "index.html">🎬movies</a>
            </ul>
        </nav>
        </header>
        <section>
            <div class="contact">
          <div class="p">  <img src="IMG_E2753.JPG" alt="" width="350px" height="400px">
         
            <ul>  <li> <a href="movie_details.html"></a><h1>Strange</h1>  
              <h2> SCORE 8:5</h2>
              <a href="browse.html"> <button class="b" >play </button></a></div> 
              <div class="p">    <img src="IMG_E2752.JPG" alt="" width="350px" height="400px">
                
                <ul>  <li> <a href="movie_details.html"></a><h1>Kuch Kuch Hota Hai</h1>
                   <h2>SCORE 10:5 </h2>
                   <a href="browse.html"> <button class="b" >play </button></a></div> 
          <div class="p">  <img src="IMG_E2751.JPG" alt="" width="350px" height="400px"> 
            
            <ul> <li><a href="movie_details.html"></a><h1>Rees</h1 
              > <h2>SCORE 6:90</h2>
              <a href="browse.html"> <button class="b" >play </button></a></div> 
          </div>
          <div class="container">
          <div class="p">   <img src="IMG_E2753.JPG" alt="" width="350px" height="400px" > 
            
            <ul>  <li><a href="movie_details.html"></a><h1>Strange</h1>
               <h2>SCORE 8:10</h2>
               <a href="browse.html"> <button class="b" >play </button></a></div> 
          <div class="p">  <img src="IMG_E2752.JPG" alt="" width="350px" height="400px" >
            
            <ul>  <li> <a href="movie_details.html"></a><h1>Kuch Kuch Hota Hai</h1>
               <h2>SCORE 5:5</h2>
               <a href="browse.html"> <button class="b" >play </button></a> </div>
             <div class="p"> <img src="IMG_E2751.JPG"  alt="" width="350px" height="400px"> 
              
              <ul>  <li><a href="movie_details.html"></a><h1>Rees</h1>
                 <h2>SCORE 9:5</h2>
                 <a href="browse.html"> <button class="b" >play </button></a></div>
          </div>
            
        </section>
        
        <footer>Cinema Treasure 2024✌</footer>
    </body>
</html>
